# Cordy-Sharp

./: .gitignore  Cordy.sln  LICENSE  README.md
Cordy/: Compiler.cs  CompilerPart.cs  Cordy.csproj  Program.cs
Cordy/AST/: BasicNode.cs  ExprVisitor.cs  Expression.cs  eNodeKind.cs
Cordy/AST/CodeBlocks/: CodeBlock.cs  DoWhileBlock.cs  ExprBlock.cs  ForBlock.cs  IfBlock.cs  ReturnBlock.cs  SwitchBlock.cs  TryBlock.cs  WhileBlock.cs
Cordy/AST/Definables/: Constructor.cs  Definition.cs  Event.cs  Function.cs  Indexer.cs  Operator.cs
Cordy/AST/Enums/: eNodeKind.cs
Cordy/AST/ExpressionParts/: CallFunctionNode.cs  ExprNode.cs  ExprOperator.cs  FloatNode.cs  IntegerNode.cs  TypeNode.cs  VarDefinition.cs  VarNode.cs
Cordy/AST/Nodes/: BasicNode.cs  Expression.cs
Cordy/AST/Nodes/CodeBlocks/: CodeBlock.cs  ExprBlock.cs  ForeachBlock.cs  IfBlock.cs  ReturnBlock.cs
Cordy/AST/Nodes/Definables/: Constructor.cs  DefinedNode.cs  Definition.cs  Event.cs  Function.cs  Indexer.cs  Operator.cs  Property.cs
Cordy/AST/Nodes/ExpressionParts/: CallFunctionNode.cs  FloatNode.cs  IntegerNode.cs  TypeNode.cs  VarDefinition.cs  VarNode.cs  iSignedValue.cs
Cordy/AST/Nodes/Interfaces/: iValue.cs
Cordy/AST/TypeMembers/: DefinedNode.cs  FunctionalMember.cs
Cordy/AST/TypeMembers/Declarations/: Constructor.cs  Event.cs  Function.cs  Indexer.cs  Operator.cs  Property.cs  iEmpty.cs
Cordy/AST/TypeMembers/Definitions/: ConstructorDef.cs  Definition.cs  EventDef.cs  FunctionDef.cs  IndexerDef.cs  OperatorDef.cs  PropertyDef.cs
Cordy/Codegen/: BaseParserListener.cs  CodegenListener.cs  CodegenVisitor.cs  Generator.cs  JIT.cs  Listener.cs  Visitor.cs  iParserListener.cs
Cordy/Containers/: CordyType.Parameters.cs  CordyType.cs  Namespace.cs
Cordy/Exceptions/: exBadDefinition.cs  exDuplicate.cs  exEOF.cs  exElementNotFound.cs  exNamespaceDeclaration.cs  exTooManySignatures.cs  exUnexpected.cs
Cordy/Lexer/: Lexem.cs  Lexer.cs
Cordy/Parser/: CordyParser.cs  CordyPreParser.cs  Parser.cs  ParserState.cs  PreParserDefinition.cs  eAccessLevel.cs
Cordy/Parser/Enums/: eParsingContext.cs
Cordy/Properties/: launchSettings.json
Tests/: ParserTests.cs  Tests.csproj
